module tb_cic_filter;

reg clk;
reg rst_n;
reg pdm_in;

wire [31:0] data_out;

cic_filter #(
    .R(4)
) dut (
    .clk(clk),
    .rst_n(rst_n),
    .pdm_in(pdm_in),
    .data_out(data_out)
);

// Clock
always #5 clk = ~clk;

// Stimulus
initial begin

    clk = 0;
    rst_n = 0;
    pdm_in = 0;

    #20;
    rst_n = 1;

    pdm_in = 1;
    #10;
    pdm_in = 1;
    #10;
    pdm_in = 0;
    #10;
    pdm_in = 1;
    #10;
    pdm_in = 0;
    #10;
    pdm_in = 1;
    #10;
    pdm_in = 1;
    #10;
    pdm_in = 0;

    #100;

    $finish;

end

endmodule