`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.07.2026 17:19:55
// Design Name: 
// Module Name: downsampler
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module downsampler
#(
    parameter WIDTH = 32,
    parameter R = 8
)
(
    input wire clk,
    input wire rst_n,

    input wire signed [WIDTH-1:0] din,

    output reg signed [WIDTH-1:0] dout,
    output reg valid
);

reg [$clog2(R)-1:0] count;

always @(posedge clk or negedge rst_n)
begin
    if(!rst_n)
    begin
        count <= 0;
        dout  <= 0;
        valid <= 0;
    end
    else
    begin
        if(count == R-1)
        begin
            count <= 0;
            dout  <= din;
            valid <= 1;
        end
        else
        begin
            count <= count + 1;
            valid <= 0;
        end
    end
end

endmodule
