`timescale 1ns/1ps

module tb_sigma_delta_adc;

parameter W = 16;

reg clk;
reg rst_n;
reg signed [W-1:0] din;

wire [31:0] data_out;
wire valid;

integer file;
integer pdm_file;

sigma_delta_adc #(
    .W(W),
    .R(512)
)
dut
(
    .clk(clk),
    .rst_n(rst_n),
    .din(din),
    .data_out(data_out),
    .valid(valid)
);

always #5 clk = ~clk;

integer i;
real angle;

initial begin

    clk   = 0;
    rst_n = 0;
    din   = 0;

    //--------------------------------------------------
    // Open file
    //--------------------------------------------------
    file = $fopen("C:/Users/HARESH RATHOD/Desktop/adc_output.txt","w");
    pdm_file = $fopen("C:/Users/HARESH RATHOD/Desktop/pdm_stream.txt","w");

    if(file == 0)
    begin
        $display("ERROR: Could not open output file.");
        $finish;
    end

    $display("CSV file opened successfully.");

    // Write header
    $fwrite(file,"Time,Data\n");

    //--------------------------------------------------
    // Reset
    //--------------------------------------------------
    #20;
    rst_n = 1;

    //--------------------------------------------------
    // Generate sine wave
    //--------------------------------------------------
    for(i=0; i<1600000; i=i+1)
    begin
        angle = 2.0*3.14159265*i/16000.0;

        din = $rtoi(10000*$sin(angle));   

        #10;
        $fwrite(pdm_file,"%b\n", dut.pdm_stream);

        $display("Time=%0t valid=%b data=%0d",
                  $time, valid, $signed(data_out));

        if(valid)
        begin
            $display("WRITING: %0t %0d",
                     $time, $signed(data_out));

            $fwrite(file,"%0t,%0d\n",
                    $time, $signed(data_out));
        end
    end

    //--------------------------------------------------
    // Close file
    //--------------------------------------------------
    $fclose(file);
    

    $display("FILE CLOSED");
    $fclose(pdm_file);
    

    $finish;

end

endmodule
