`timescale 1ns/1ps

module tb_sigma_delta_modulator;

parameter W = 16;

// Inputs
reg clk;
reg rst_n;
reg signed [W-1:0] din;

// Output
wire dout;

// Instantiate DUT
sigma_delta_modulator #(
    .W(W)
) dut (
    .clk(clk),
    .rst_n(rst_n),
    .din(din),
    .dout(dout)
);

//-------------------------------------------------
// Clock Generation (100 MHz)
//-------------------------------------------------
always #5 clk = ~clk;

//-------------------------------------------------
// Test Sequence
//-------------------------------------------------
integer i;
real angle;

initial begin
    clk = 0;
    rst_n = 0;
    din = 0;

    #20;
    rst_n = 1;

    for(i = 0; i < 2000; i = i + 1)
    begin
        angle = 2.0 * 3.14159265 * i / 50.0;

        // Amplitude = 20000
        din = $rtoi(20000 * $sin(angle));

        #10;   // one clock period
    end

    $finish;
end

endmodule
